# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -ISPI_interface -ITest -f verilator.f"
S  11730208 109050398  1765810088           0  1762099966           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.042/bin/verilator_bin"
S      6463 109050517  1765810088           0  1762099966           0 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std.sv"
S      3211 109050518  1765810088           0  1762099966           0 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std_waiver.vlt"
S      3907 150399391  1781796536           0  1781796532           0 "wlzfH1frJo6T10fq2fLoRm6Cq249rn2VrnPHaJCT" "SPI_interface/spi_controller.sv"
S      1656 151025323  1781796780           0  1781796772           0 "gbQEUiJAQ4NqHI9vwbfkt8nlJIAcOB86AKCOaegd" "Test/spi_tb.sv"
S        44 151033431  1781796253           0  1781796250           0 "s39RdNyrV8lx7oZwxHadB7K96RVVaVWOsRr6dI8S" "lint.vlt"
T      5329 151035266  1781796784           0  1781796784           0 "unhashed" "obj_dir/Vspi_tb.cpp"
T      3544 151035265  1781796784           0  1781796784           0 "unhashed" "obj_dir/Vspi_tb.h"
T      1886 151035277  1781796784           0  1781796784           0 "unhashed" "obj_dir/Vspi_tb.mk"
T      1581 151035263  1781796784           0  1781796784           0 "unhashed" "obj_dir/Vspi_tb__Syms.cpp"
T      1445 151035264  1781796784           0  1781796784           0 "unhashed" "obj_dir/Vspi_tb__Syms.h"
T       299 151035273  1781796784           0  1781796784           0 "unhashed" "obj_dir/Vspi_tb__TraceDecls__0__Slow.cpp"
T      3091 151035274  1781796784           0  1781796784           0 "unhashed" "obj_dir/Vspi_tb__Trace__0.cpp"
T     10572 151035272  1781796784           0  1781796784           0 "unhashed" "obj_dir/Vspi_tb__Trace__0__Slow.cpp"
T      2198 151035268  1781796784           0  1781796784           0 "unhashed" "obj_dir/Vspi_tb___024root.h"
T     24150 151035271  1781796784           0  1781796784           0 "unhashed" "obj_dir/Vspi_tb___024root__0.cpp"
T      6154 151035270  1781796784           0  1781796784           0 "unhashed" "obj_dir/Vspi_tb___024root__0__Slow.cpp"
T       643 151035269  1781796784           0  1781796784           0 "unhashed" "obj_dir/Vspi_tb___024root__Slow.cpp"
T      1109 151035275  1781796784           0  1781796784           0 "unhashed" "obj_dir/Vspi_tb__main.cpp"
T       761 151035267  1781796784           0  1781796784           0 "unhashed" "obj_dir/Vspi_tb__pch.h"
T       795 151035278  1781796784           0  1781796784           0 "unhashed" "obj_dir/Vspi_tb__ver.d"
T         0        0  1781796784           0  1781796784           0 "unhashed" "obj_dir/Vspi_tb__verFiles.dat"
T      1769 151035276  1781796784           0  1781796784           0 "unhashed" "obj_dir/Vspi_tb_classes.mk"
S        96 151033367  1781796664           0  1781796661           0 "dpEjsgFjeYblBShmWqMJmFsrVzoknt9WM7AVq0GC" "verilator.f"
