# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -ISPI_interface -ITest -f verilator.f"
S  11730208 109050398  1765810088           0  1762099966           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.042/bin/verilator_bin"
S      6463 109050517  1765810088           0  1762099966           0 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std.sv"
S      3211 109050518  1765810088           0  1762099966           0 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std_waiver.vlt"
S      3907 150399391  1781796536           0  1781796532           0 "wlzfH1frJo6T10fq2fLoRm6Cq249rn2VrnPHaJCT" "SPI_interface/spi_controller.sv"
S      3152 151110803  1781897429           0  1781897425           0 "sxfW3NQ0dBY3URpzQGTz983UyJan7Wwt6ZiU7PWi" "SPI_interface/spi_controller_cs.sv"
S      1969 151025323  1781897489           0  1781897486           0 "gIGOkMAxQzH9BZQwMxHObDJ5uKOv0Ss9wAOkxGPj" "Test/spi_tb.sv"
S        44 151033431  1781796253           0  1781796250           0 "s39RdNyrV8lx7oZwxHadB7K96RVVaVWOsRr6dI8S" "lint.vlt"
T      5329 151035266  1781897494           0  1781897494           0 "unhashed" "obj_dir/Vspi_tb.cpp"
T      3544 151035265  1781897494           0  1781897494           0 "unhashed" "obj_dir/Vspi_tb.h"
T      1886 151035277  1781897494           0  1781897494           0 "unhashed" "obj_dir/Vspi_tb.mk"
T      1581 151035263  1781897494           0  1781897494           0 "unhashed" "obj_dir/Vspi_tb__Syms.cpp"
T      1445 151035264  1781897494           0  1781897494           0 "unhashed" "obj_dir/Vspi_tb__Syms.h"
T       299 151035273  1781897494           0  1781897494           0 "unhashed" "obj_dir/Vspi_tb__TraceDecls__0__Slow.cpp"
T      4180 151035274  1781897494           0  1781897494           0 "unhashed" "obj_dir/Vspi_tb__Trace__0.cpp"
T     16629 151035272  1781897494           0  1781897494           0 "unhashed" "obj_dir/Vspi_tb__Trace__0__Slow.cpp"
T      2913 151035268  1781897494           0  1781897494           0 "unhashed" "obj_dir/Vspi_tb___024root.h"
T     31060 151035271  1781897494           0  1781897494           0 "unhashed" "obj_dir/Vspi_tb___024root__0.cpp"
T     11027 151035270  1781897494           0  1781897494           0 "unhashed" "obj_dir/Vspi_tb___024root__0__Slow.cpp"
T       643 151035269  1781897494           0  1781897494           0 "unhashed" "obj_dir/Vspi_tb___024root__Slow.cpp"
T      1109 151035275  1781897494           0  1781897494           0 "unhashed" "obj_dir/Vspi_tb__main.cpp"
T       761 151035267  1781897494           0  1781897494           0 "unhashed" "obj_dir/Vspi_tb__pch.h"
T       830 151035278  1781897494           0  1781897494           0 "unhashed" "obj_dir/Vspi_tb__ver.d"
T         0        0  1781897494           0  1781897494           0 "unhashed" "obj_dir/Vspi_tb__verFiles.dat"
T      1769 151035276  1781897494           0  1781897494           0 "unhashed" "obj_dir/Vspi_tb_classes.mk"
S       131 151033367  1781897289           0  1781897286           0 "QnjgyVAsfOnInVUDgc3dW0K8bSzcP8oBzsE1xcGJ" "verilator.f"
